.Card
  display: grid
  grid-template-columns: 20% 80%

  height: 100px
  width: 250px
  margin: .5em
  border-radius: .2em

  box-shadow: 5px 5px 20px $black
  border: 1px solid
  +clignAnimOff(1s)

  &.on

    +clignAnimOn(1s)
  *
    pointer-events: none
  .CardLogo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-size: 1.2em
    color: $white-d
  .CardInfos
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-size: 1em
    color: $white-d

    *
      padding: 5px