.row
  display: grid
  grid-template-columns: repeat(4,1fr)
  +tablet
    padding: 10px
    display: grid
    grid-template-columns: repeat(2,1fr)
  +mobile
    padding: 5px 
    display: grid
    grid-template-columns: 1fr