.Container
  height: 100vh
  width: 100vw

  background: linear-gradient(to right, rgba(#232526, 0.8), rgba(#414345, 0.8)),url('../img/Wallpaper.jpg')
  background-position: center
  background-size: cover

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center