// UTILITAIRES
@import 'Utils/Reset.sass'
@import 'Utils/Colors.sass'
@import 'Utils/Typography.scss'
@import 'Utils/Fonts.sass'
@import 'Utils/Keyframes.sass'
@import 'Utils/Mixins.sass'
@import 'Utils/Variables.sass'

// PAGES
@import 'Pages/Container.sass'

// COMPONENTS
@import 'Components/Card.sass'
@import 'Components/Row.sass'

body
  margin: 0
  padding: 0
  font-family: sans-serif