html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

a, a:hover, a:visited {
  color: inherit;
  text-decoration: none; }

/*============================
    Fluid Typography mixin.
    Provided a range of browser width and font sizes, the typography of your app will automaticcaly and progressively change its size.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/
/* Responssive */
/* Displays*/
/* Grandients */
/* Fonts */
/* keyframes */
.Container {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, #232526, #414345);
  background-position: center;
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.Card {
  display: grid;
  grid-template-columns: 10% 90%;
  height: 100px;
  width: 250px;
  margin: .5em;
  border-radius: .2em;
  box-shadow: 5px 5px 20px #212121;
  background: #fc5c65;
  -webkit-animation: clignAnim 1s alternate infinite;
          animation: clignAnim 1s alternate infinite; }

@-webkit-keyframes clignAnim {
  from {
    -webkit-filter: brightness(100%);
            filter: brightness(100%); }
  to {
    -webkit-filter: brightness(120%);
            filter: brightness(120%); } }

@keyframes clignAnim {
  from {
    -webkit-filter: brightness(100%);
            filter: brightness(100%); }
  to {
    -webkit-filter: brightness(120%);
            filter: brightness(120%); } }
  .Card.on {
    background: #10ac84; }
  .Card * {
    pointer-events: none; }

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  @media screen and (min-width: 581px) and (max-width: 980px) {
    .row {
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 580px) {
    .row {
      padding: 5px;
      display: grid;
      grid-template-columns: 1fr; } }

body {
  margin: 0;
  padding: 0; }
