$red: #fc5c65
$red-l: lighten($red, 10%)
$red-d: darken($red, 10%)
$red-h: rgba($red, .3)

$pink: #eb3b5a
$pink-l: lighten($pink, 10%)
$pink-d: darken($pink, 10%)
$pink-h: rgba($pink, .3)

$purple: #574b90
$purple-l: lighten($purple, 10%)
$purple-d: darken($purple, 10%)
$purple-h: rgba($purple, .3)

$blue: #4b7bec
$blue-l: lighten($blue, 10%)
$blue-d: darken($blue, 10%)
$blue-h: rgba($blue, .3)

$cyan: #45aaf2
$cyan-l: lighten($cyan, 10%)
$cyan-d: darken($cyan, 10%)
$cyan-h: rgba($cyan, .3)

$green: #10ac84
$green-l: lighten($green, 10%)
$green-d: darken($green, 10%)
$green-h: rgba($green, .3)

$yellow: #fed330
$yellow-l: lighten($yellow, 10%)
$yellow-d: darken($yellow, 10%)
$yellow-h: rgba($yellow, .3)

$orange: #fd9644
$orange-l: lighten($orange, 10%)
$orange-d: darken($orange, 10%)
$orange-h: rgba($orange, .3)

$white: #d1d8e0
$white-l: lighten($white, 10%)
$white-d: darken($white, 10%)
$white-h: rgba($white, .3)

$black: #212121
$black-l: lighten($black, 10%)
$black-d: darken($black, 10%)
$black-h: rgba($black, .3)