@keyframes bgOn
    from
      background: rgba($green, .1)
      border-color: rgba($green, .5)
    to
      background: rgba($green, .3)
      border-color: rgba($green, .8)
@keyframes bgOff
    from
      background: rgba($red, .1)
      border-color: rgba($red, .5)
    to
      background: rgba($red, .3)
      border-color: rgba($red, .8)