$primary: $blue
$primary-l: lighten($primary, 10%)
$primary-d: darken($primary, 10%)
$primary-h: rgba($primary, .3)

$secondary: $cyan
$secondary-l: lighten($secondary, 10%)
$secondary-d: darken($secondary, 10%)
$secondary-h: rgba($secondary, .3)


$min_width: 350px
$max_width : 1400px
$min_font : 12px
$max_font : 18px